body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


#root {
	height: 100vh;

	.logo {
		width: 200px;
		height: 68px;
		line-height: 68px;
		text-align: center;
		font-size: 28px;
		color: #fff;
	}
}

.ant-layout {
	height: 100%;

	.ant-layout-footer {
		border-top: 1px solid #f0f2f5;
		background-color: #fff;
		text-align: center;
	}

	.ant-layout-sider-trigger {
		border-right: 1px solid rgb(235, 237, 240);
	}
}

.ant-layout-content {
	overflow: auto;
	background: #fff;
	// background: url(./assets/images/banner-bg.jpg);
	padding: 0 24px 0;

	.ant-page-header {
		border-bottom: 1px solid rgb(235, 237, 240);
		padding-left: 0;
	}
}

.ant-layout-sider-children {
	display: flex;
	flex-direction: column;

	.ant-menu {
		flex: 1;
	}
}

.ant-layout-header {
	background: linear-gradient(45deg, black, transparent);
}


